server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/delivery}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:namamu}
spring.jpa.hibernate.ddl-auto=create