server.port=${PORT:8080}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/delivery?serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:namamu}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=4
