#spring.datasource.url=jdbc:mysql://localhost:3306/delivery?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=namamu

spring.datasource.url=jdbc:mysql://mwgmw3rs78pvwk4e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/eafduayphd0voyug?serverTimezone=UTC
spring.datasource.username=fw641psa71itwiwu
spring.datasource.password=y9s85jl2phsgovr7
spring.jpa.hibernate.ddl-auto=update